<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Seite</title>
    <style>
        body {
            position: relative;
            background-color: #D98E1B;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
 
        body::before,
        body::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: #D98E1B;
        }
 
        body::before {
            left: 0;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
 
        body::after {
            right: 0;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
 
        .login-container {
            height: 20%;
            width: 25%;
            position: relative;
            z-index: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
 
        h1 {
            color: #D98E1B;
            font-size: 50px;
        }
 
        input {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
 
        button {
            background-color: #D98E1B;
            align-items: center;
            font-size: large;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 40px;
            width: 100%;
        }
 
        button:hover {
            background-color: #A57015;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>SSF Login</h1>
        <form>
            <input type="password" name="password" placeholder="Passwort" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>